* {
    font-family: 'Work Sans', sans-serif;
}

.header {
    background-color: #FF900E1A;
    padding: 50px 100px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-h1 {
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

.nav-list a {
    text-decoration: none;
    color: #424242;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 50px;
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

/* .banner {
    max-width: 860px;
    margin: 0 auto;
} */

.banner-container {
    max-width: 860px;
    margin: 0 auto;
}

.banner-title{
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    margin-top: 108px;
}

.banner-detail {
    text-align: center;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.button-context {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.header-button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.banner-img {
    display: flex;
    width: 100%;
    margin-top: 30px;
}

.feature {
    display: flex;
}

.features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 85px 76px;
}

.first, .second, .third, .fourth {
    border-radius: 8px;
}

.quick {
    color:#727272;
    font-size: 45px;
    font-weight: 500;
}

.of-our {
    color:#131313;
    font-size: 45px;
    font-weight: 700;
}

.features-text {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.features-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 70px;
}

/* Responsive */
.hide {
    display: none;
}
/* Small Device */
@media screen and (max-width:576px) {
    .header {
    padding: 10px;
    }

    .header-nav{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .nav-list {
        text-align: center;
        justify-content: center;
        gap: 30px;
    }

    .banner-title {
        font-size: 40px;
    }

    .button-context {
        width: 130px;
        font-size: 16px;
        height: 40px;
        border-radius: 6px;
    }

    .feature {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .features-images {
        grid-template-columns: 12fr;
        gap: 20px;
        margin: 10px;
    }
}